# SoftWeb-Desktop

./: .gitignore  README.md  launch.cmd  pom.xml
src/main/java/com/softweb/desktop/: DesktopApplication.java  JavaFXMain.java  StageInitializer.java
src/main/java/com/softweb/desktop/auth/: Authorization.java  Registration.java
src/main/java/com/softweb/desktop/controllers/: ApplicationController.java  ApplicationEditController.java  ApplicationItemController.java  ListDownloadedApplicationsController.java  ListUserApplicationsController.java  PageApplicationController.java  PageAuthorizationController.java  PageRegistrationController.java  PageUserApplicationController.java  PageUserApplicationsDiagram.java  RootController.java  TestController.java
src/main/java/com/softweb/desktop/controllers/components/: ApplicationCell.java  ApplicationCellFactory.java  ApplicationEditMenuItem.java  ApplicationEditMenuItemAdditionalController.java  ApplicationEditMenuItemImagesController.java  ApplicationEditMenuItemInstallerController.java  ApplicationEditMenuItemMainController.java
src/main/java/com/softweb/desktop/controllers/components/cell/: AbstractApplicationCell.java  ApplicationDefaultCell.java  ApplicationUserCell.java
src/main/java/com/softweb/desktop/controllers/components/defaults/: ApplicationDefaultCell.java
src/main/java/com/softweb/desktop/controllers/components/edit/: ApplicationEditController.java
src/main/java/com/softweb/desktop/controllers/components/edit/menu/: ApplicationEditMenuItem.java  ApplicationEditMenuItemAdditionalController.java  ApplicationEditMenuItemImagesController.java  ApplicationEditMenuItemInstallerController.java  ApplicationEditMenuItemMainController.java
src/main/java/com/softweb/desktop/controllers/components/menu/: ApplicationEditMenuItem.java  ApplicationEditMenuItemAdditionalController.java  ApplicationEditMenuItemImagesController.java  ApplicationEditMenuItemInstallerController.java  ApplicationEditMenuItemMainController.java
src/main/java/com/softweb/desktop/controllers/components/user/: ApplicationUserCell.java
src/main/java/com/softweb/desktop/controllers/edit/: ApplicationEditController.java
src/main/java/com/softweb/desktop/controllers/edit/menu/: ApplicationEditMenuItem.java  ApplicationEditMenuItemAdditionalController.java  ApplicationEditMenuItemImagesController.java  ApplicationEditMenuItemInstallerController.java  ApplicationEditMenuItemMainController.java
src/main/java/com/softweb/desktop/controllers/utils/: NodeLimiters.java
src/main/java/com/softweb/desktop/database/: DBActivity.java  DBEntity.java
src/main/java/com/softweb/desktop/database/entities/: Application.java
src/main/java/com/softweb/desktop/database/entity/: Application.java  ApplicationImage.java  ApplicationsSystems.java  ApplicationsSystemsKey.java  Developer.java  Installer.java  License.java  OperatingSystem.java  OperationSystem.java
src/main/java/com/softweb/desktop/database/repositories/: ApplicationImageRepository.java  ApplicationRepository.java  ApplicationSystemsRepository.java  DeveloperRepository.java  InstallerRepository.java  LicenseRepository.java  OperatingSystemRepository.java  OperationSystemRepository.java
src/main/java/com/softweb/desktop/database/repository/: ApplicationImageRepository.java  ApplicationRepository.java  ApplicationSystemsRepository.java  DeveloperRepository.java  OperationSystemRepository.java
src/main/java/com/softweb/desktop/database/utils/: ConnectionValidator.java  DBCache.java  DataService.java
src/main/java/com/softweb/desktop/database/utils/cache/: DBCache.java
src/main/java/com/softweb/desktop/database/utils/services/: DataService.java
src/main/java/com/softweb/desktop/services/: DataService.java
src/main/java/com/softweb/desktop/utils/: Encryptor.java
src/main/java/com/softweb/desktop/utils/algorithms/: Encryptor.java
src/main/java/com/softweb/desktop/utils/ftp/: FtpClient.java  FtpLoader.java
src/main/java/com/softweb/desktop/utils/print/: OutputUtils.java  PrintUtil.java
src/main/resources/: application.yaml
src/main/resources/css/: ApplicationEditMenuItemImages.css  ApplicationItemLayout.css  ApplicationLayout.css  BarCharStyle.css  Defaut.css  PageApplicationEdit.css  PageApplicationsLayout.css  PageAuthorizationLayout.css  RootLayout.css
src/main/resources/layout/: ApplicationItemLayout.fxml  DefaultApplicationItemLayout.fxml  PageApplicationEdit.fxml  PageApplicationLayout.fxml  PageApplicationsLayout.fxml  PageAuthorizationLayout.fxml  PageDefaultApplicationsLayout.fxml  PageRegistrationLayout.fxml  PageUserApplicationsDiagram.fxml  PageUserApplicationsLayout.fxml  RootLayout.fxml  UserApplicationItemLayout.fxml  test.fxml
src/main/resources/layout/items/: ApplicationEditMenuItemAdditional.fxml  ApplicationEditMenuItemImages.fxml  ApplicationEditMenuItemInstaller.fxml  ApplicationEditMenuItemMain.fxml
src/test/java/com/softweb/desktop/: DesktopApplicationTests.java  FtpClientIntegrationTest.java
src/test/java/com/softweb/desktop/controllers/utils/: NodeLimitersTest.java
src/test/java/com/softweb/desktop/database/utils/: ConnectionValidatorTest.java
