<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="339.0" minHeight="400.0" prefHeight="400.0" prefWidth="339.0" stylesheets="@../css/PageAuthorizationLayout.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softweb.desktop.controllers.PageAuthorizationController">
   <children>
      <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.0" minHeight="1.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="339.0" text="Вход" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="276.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Логин: " AnchorPane.leftAnchor="3.0">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tbLogin" AnchorPane.rightAnchor="5.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="286.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Пароль: " AnchorPane.leftAnchor="3.0">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tbUnmaskedPassword" AnchorPane.rightAnchor="5.0" />
                  <PasswordField fx:id="tbMaskedPassword" AnchorPane.rightAnchor="5.0" />
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="339.0" GridPane.rowIndex="4">
               <children>
                  <CheckBox fx:id="cbShowPassword" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#cbShowPasswordChecked" text="Показать пароль">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <AnchorPane maxWidth="380.0" minWidth="80.0" prefWidth="80.0" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="btnLogin" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLoginClick" prefWidth="80.0" text="Вход" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Label styleClass="label-default" text="Нет аккаунта?" AnchorPane.leftAnchor="3.0" />
                  <Label fx:id="labelRegistration" text="Создайте!" AnchorPane.leftAnchor="120.0">
                     <styleClass>
                        <String fx:value="label-default" />
                        <String fx:value="label-green" />
                     </styleClass>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
